{
  "name": "mock-filelist",
  "version": "0.0.1",
  "description": "This package is a mock generator of FileList and File type object.",
  "scripts": {
    "build": "turbo run build",
    "typedoc": "turbo run typedoc",
    "test": "turbo run test",
    "ui": "turbo run ui",
    "coverage": "turbo run coverage",
    "build:browser": " pnpm -C packages/browser build",
    "build:filelist": " pnpm -C packages/filelist build",
    "build:node": " pnpm -C packages/node build",
    "typedoc:browser": " pnpm -C packages/browser typedoc",
    "typedoc:filelist": " pnpm -C packages/filelist typedoc",
    "typedoc:node": " pnpm -C packages/node typedoc",
    "test:browser": " pnpm -C packages/browser test",
    "test:filelist": " pnpm -C packages/filelist test",
    "test:node": " pnpm -C packages/node test",
    "ui:browser": " pnpm -C packages/browser ui",
    "ui:filelist": " pnpm -C packages/filelist ui",
    "ui:node": " pnpm -C packages/node ui",
    "coverage:browser": " pnpm -C packages/browser coverage",
    "coverage:filelist": " pnpm -C packages/filelist coverage",
    "coverage:node": " pnpm -C packages/node coverage",
    "filelist-example:dev": "pnpm -C examples/filelist dev",
    "filelist-example:build": "pnpm -C examples/filelist build",
    "filelist-example:lint": "pnpm -C examples/filelist lint",
    "filelist-example:preview": "pnpm -C examples/filelist preview",
    "filelist-example:test": "pnpm -C examples/filelist test",
    "browser-example:dev": "pnpm -C examples/browser dev",
    "browser-example:build": "pnpm -C examples/browser build",
    "browser-example:lint": "pnpm -C examples/browser lint",
    "browser-example:preview": "pnpm -C examples/browser preview",
    "browser-example:test": "pnpm -C examples/browser test",
    "node-example:dev": "pnpm -C examples/node dev",
    "node-example:build": "pnpm -C examples/node build",
    "node-example:start": "pnpm -C examples/node start",
    "node-example:test": "pnpm -C examples/node test",
    "docs:docusaurus": "pnpm -C docs docusaurus",
    "docs:start": "pnpm -C docs docusaurus start",
    "docs:build": "pnpm -C docs docusaurus build",
    "docs:swizzle": "pnpm -C docs docusaurus swizzle",
    "docs:deploy": "pnpm -C docs docusaurus deploy",
    "docs:clear": "pnpm -C docs docusaurus clear",
    "docs:serve": "pnpm -C docs docusaurus serve",
    "docs:write-translations": "pnpm -C docs docusaurus write-translations",
    "docs:write-heading-ids": "pnpm -C docs docusaurus write-heading-ids",
    "docs:typecheck": "pnpm -C docs tsc"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myxogastria0808/mock-filelist.git"
  },
  "keywords": [
    "mock",
    "File",
    "FileList",
    "zod",
    "test",
    "typescript",
    "ESModule",
    "CommonJS"
  ],
  "author": "Myxogastria0808",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Myxogastria0808/mock-filelist/issues"
  },
  "homepage": "https://myxogastria0808.github.io/mock-filelist/",
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "devDependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@eslint/js": "^9.33.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@mdx-js/react": "^3.1.0",
    "@types/node": "^22.17.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "clsx": "^2.1.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "filepond": "^4.32.8",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "globals": "^16.3.0",
    "happy-dom": "^17.6.3",
    "msw": "^2.10.5",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-filepond": "^7.1.3",
    "react-hook-form": "^7.62.0",
    "styled-components": "^6.1.19",
    "tsup": "^8.5.0",
    "turbo": "^2.5.5",
    "typedoc": "^0.28.10",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "zod": "^4.0.17"
  }
}
